# retrofitDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt
app/src/main/java/com/example/retrofitdemo/api/: WanAndroidApi.kt
app/src/main/java/com/example/retrofitdemo/bean/: WandroidBeans.kt
app/src/main/java/com/example/retrofitdemo/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/retrofitdemo/retrofit/calladapter/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/retrofitdemo/retrofit/converter/: MyGsonConvertFactory.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitmvp/: build.gradle
retrofitmvp/src/androidTest/java/com/example/retrofitmvp/: ExampleInstrumentedTest.kt
retrofitmvp/src/main/: AndroidManifest.xml
retrofitmvp/src/main/java/com/example/retrofitmvp/: Ext.kt  MainActivity.kt
retrofitmvp/src/main/java/com/example/retrofitmvp/api/: WanAndroidApi.kt
retrofitmvp/src/main/java/com/example/retrofitmvp/beans/: ResponseWrapper.kt
retrofitmvp/src/main/java/com/example/retrofitmvp/login/: LoginActivity.kt  LoginModule.kt  LoginModuleImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
retrofitmvp/src/main/java/com/example/retrofitmvp/network/: ApiError.kt  ApiErrorType.kt  ApiResponse.kt  NetworkScheduler.kt  RetrofitClient.kt
retrofitmvp/src/main/java/com/example/retrofitmvp/view/: LoadingDialog.kt
retrofitmvp/src/main/res/layout/: activity_main.xml
retrofitmvp/src/main/res/values/: strings.xml
retrofitmvp/src/test/java/com/example/retrofitmvp/: ExampleUnitTest.kt
retrofitwanandroiddemo/: build.gradle
retrofitwanandroiddemo/src/androidTest/java/com/example/retrofitwanandroiddemo/: ExampleInstrumentedTest.kt
retrofitwanandroiddemo/src/main/: AndroidManifest.xml
retrofitwanandroiddemo/src/main/java/com/example/retrofitwanandroiddemo/: Ext.kt  MainActivity.kt
retrofitwanandroiddemo/src/main/java/com/example/retrofitwanandroiddemo/api/: WanAndroidApi.kt
retrofitwanandroiddemo/src/main/java/com/example/retrofitwanandroiddemo/bean/: ResponseWrapper.kt  WanAndroidBean.kt
retrofitwanandroiddemo/src/main/java/com/example/retrofitwanandroiddemo/network/: ApiError.kt  ApiErrorType.kt  ApiResponse.kt  JsonUtil.kt  NetworkScheduler.kt  RetrofitManager.kt
retrofitwanandroiddemo/src/main/java/com/example/retrofitwanandroiddemo/view/: LoadingDialog.kt
retrofitwanandroiddemo/src/main/res/values/: strings.xml
retrofitwanandroiddemo/src/test/java/com/example/retrofitwanandroiddemo/: ExampleUnitTest.kt
